PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

SUCCESS_URL=http://localhost:3003/payments/success
CANCEL_URL=http://localhost:3003/payments/cancel

# Este es el signing secret del webhook
# https://dashboard.stripe.com/test/webhooks/we_1PfUujRwjvKiLAJG7tCgrghn
STRIPE_ENDPOINT_SECRET=whsec_YbCBY49E2NW2vFjpUYDV90hGfq13sWd8